* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.alert {
    margin-bottom: 0;
    text-align: center;
    color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
.alert-info {
    background-color: rgb(71, 159, 170);
    border-color:rgb(40, 156, 171);
}
.alert-dismissable .close, .alert-dismissible .close {
    right: 12px;
    position: relative;
    top: -2px;
    right: -21px;
    color: white;
}
button.close {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    margin-right: 20px;
}
.alert p {
    font-size: 16px;
    color: white;
}
.alert a {
    color: white;
    font-size: 16px;
}
.profile{
    max-width: 1230px;
    padding: 3px;
    margin :auto;
}
.sub-profile1{
    padding: 1rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sub-profile1 img{
    margin: 1rem;
    position: relative;
    width: 60%;
    height :60%;
}
.profile h2{
    color: rgb(6,57,84);
    font-size: 60px;
}
.profile h2 span{
    color:rgb(40, 156, 171);
}
p.pro{
    width: 450px;
}
.get{
    padding:20px 50px;
    background-color:rgb(40, 156, 171);
    border-radius: 10px;
    color: #fff;
}
.get1{
    padding:20px 70px;
    border-radius:10px;
    background-color: rgb(6,57,84);
    color: #fff;
}

button{
    margin:2rem;
}
.profile {
    display: flex;
    
}

.get3{display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(142, 134, 134);
    
}
.get4{
    color: rgb(40, 156, 171);
}
.get5{
    color: rgb(6,57,84);
}
.gigs{
    display: flex;
    flex-direction: row;
     justify-content: center;
     justify-content: space-around;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
    
}
.patners1 td img{
    height: 200px;
    width: 400px;
    padding :2rem;
}
.get6{
    margin-top: 3rem;
    color: rgb(50, 58, 58);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    font-weight: bold;

}
.get7{
    color: rgb(91, 79, 79);
    text-transform: capitalize;
    margin-bottom: 1rem;
    font-size: 2rem;
}
.get8{
    width: 600px;
    color: rgb(142, 134, 134);
    margin-bottom: 2rem;
}
.inovation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
.inov{
    background-color: rgb(71, 159, 170);
    border-radius:  10px;
    padding: 13px 30px;  
    margin-bottom: 3rem;
}


.events h1{
    text-align: center;
    font-size: 35px;
    color: rgb(71, 159, 170);
    margin-top: 2rem;
}
.card{
    margin: 150px auto;
    width: 570px;
    padding: 0px;
    box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 2rem;
    margin-top: 100px;
    margin-bottom: 7rem;
}
.event4 img{
    border-radius: 10px 10px 0px 0px;
}
.card .event3{
    padding: 1rem;
}
.card .event3 p{
    color: rgb(94, 90, 90);
}

.event4 img{
    border-radius: 50%;
    margin: 0 2rem;
}
.card .event4{
    color:rgb(94, 90, 90) ;
    text-transform: capitalize;
    display: flex;

}
h5{
    font-size: 13px;
    }
 span{
        color:rgba(0,0,0,0.2) ;
    }
 hr{
    color:rgba(198, 58, 58, 0.2) ;
        
    }
footer{
      background-color: rgb(6,57,84);
      border-radius: 40px 40px;
      opacity: 1;
    }
.lakehub-12 {
    opacity: 0.5;
    background-color: rgb(87, 87, 99);
}
 footer p{
    color: #fff;
    margin :2rem;
 }   
 .contact1{
    display: flex;
    justify-content: space-between;
    
 }
    .account1{
        color: #fff;
        
    }
    .account-main {
        margin-top: 40px;
        margin-right: 100px;
    }
